install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext vagrant
firewall --disable
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/Los_Angeles
bootloader --location=mbr
text
skipx
zerombr
clearpart --all
autopart
firstboot --disabled
# --gid option is currently bugged in RHEL7 so this is handled in %post below
# user --name=vagrant --password=vagrant --groups=wheel --uid=9999 --gid=9999
reboot

%packages --nobase
@core
bzip2
gcc
gcc-c++
kernel-devel
make
net-tools
ntp
sudo
-biosdevname
%end

%post
groupadd -g 9999 vagrant
useradd -u 9999 -g vagrant -G wheel vagrant
echo "vagrant" | passwd --stdin vagrant
sed -E -i '/Defaults[[:space:]]+requiretty/ s/^/#/' /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end
